<html>

<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 5px;
           
        }

        .grid-container>div {
            background-color: white;
            text-align: center;
            font-size: 50px;
        }

        .box {
            border: 5px solid black;
            margin-right: 400px;
            margin-left: 320px;
            margin-top: 160px;
            padding: 20px;

        }

        .button {
            background-color: green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 8px 2px;
            cursor: pointer;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="grid-container">
            <div class="item1">Temperature</div>
            <div class="item2">88</div>
            <div class="item5">moisture</div>
            <div class="item7">7</div>
        </div>
        <form>
            <input type="button" id="ON" class="button" value="ON"></Input>
            <input type="button" id="OFF" class="button" value="OFF"></input>
        </form>

    </div>
</body>

</html>