<html>

<head>
    <style>
        .bigText {
            font-size: 5rem;

        }

        .box {
            border: 5px solid black;
            margin-right: 400px;
            margin-left: 320px;
            margin-top: 160px;
            padding: 20px;

        }

        .button {
            background-color:green;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        .input1 {
            margin-left: 450px;
            margin-top: 1px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form>
            <label class="bigText">Temperature</label>
            <input type="number" id="Temp" class="input1" width=20%>
            <label class="bigText" for="moisture">Moisture</label>
            <input type="number" id="Moisture" class="input1">

        </form>
        <form>
            <input type="button" id="ON" class="button" value="ON"></Input>
            <input type="button" id="OFF" class="button" value="OFF"></input>
        </form>
    </div>
</body>

</html>